# qaGuruHW_reqresApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthApiClient.java  UsersApiClient.java
src/test/java/config/: ApiConfig.java
src/test/java/models/: UserBodyModel.java  UserResponseModel.java
src/test/java/models/request/: AuthBodyModel.java  UserBodyModel.java
src/test/java/models/response/: AuthErrorResponseModel.java  LoginResponseModel.java  RegisterResponseModel.java  UserListResponseModel.java  UserPatchResponseModel.java  UserResponseModel.java
src/test/java/specs/: UserSpecs.java
src/test/java/tests/: AuthTests.java  UserTests.java
src/test/resources/: api.properties
src/test/resources/tpl/: request.ftl  response.ftl
