plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.0'
}

group = 'com.welilf'
version = '1.0-SNAPSHOT'

repositories {
    maven { url "https://mirror.yandex.ru/mirrors/maven2/" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

allure {
    report {
        version.set("2.34.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.34.0")
            }
        }
    }
}

dependencies {
    // REST Assured
    testImplementation "io.rest-assured:rest-assured:5.3.1"
    testImplementation "io.rest-assured:json-schema-validator:5.3.1"

    // Интеграция REST Assured с Allure
    testImplementation "io.qameta.allure:allure-rest-assured:2.25.0"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    // Lombok для моделей
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    // Jackson для JSON
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"

    //Owner
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}